<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/style.css" rel="stylesheet">
        <link rel="canonical" href="https://cardapios.app">
    
        <!-- Primary Meta Tags -->
        <title>Cardápios Pedd - Você e seu cliente à um click de distância</title>
        <meta name="title" content="Cardápios Pedd - Você e seu cliente à um click de distância">
        <meta name="description" content="Seu cardápio online, fácil e rápido. Cardápio interativo, automatizador de pedidos.">
        <meta name="author" content="Gilson Kurnst">
        <meta name="robots" content="index, nofollow">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://cardapios.app">
        <meta property="og:title" content="Cardápios Pedd - Você e seu cliente à um click de distância">
        <meta property="og:description" content="Desenvolva agora mesmo seu cardápio interativo, com segurança e rapidez. Pedd Cardápios">
        <meta property="og:image" content="images/logoMMS2.png">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://cardapios.app">
        <meta property="twitter:title" content="Cardápios Pedd - Você e seu cliente à um click de distância">
        <meta property="twitter:description" content="Venda no automático para seus cliente. Cardápios Pedd 100% interativo.">
        <meta property="twitter:image" content="images/logoMMS2.png">
        
    </head>
<body>
    <h1 style="display: flex; margin: 10px auto;width: 330px;height: 150px;">Fale conosco em: (81) 9 8341-9971</h1>
    
    <img src="images/logoMMS.png" style="display: flex; margin: 100px auto;width: 300px;height: 150px;">
    
</body>
</html>